<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDCOUNT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

 <div class="MAINDIV"> 
    <h1>WORDCOUNT</h1>
   <div class="dv1">
    <label for="text"> Enter the words </label><input type="text" name="count" id="charcount">
    <div class="dv2">Word Count<p></p></div>
   </div>
</div>
   <script src="./script.js"></script>
</body>
</html>